<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Gold jellyfish</title>
    <style>
        body {
            margin: 0 auto;
            width: 100%;
            background-color: black;
            color: rgb(255, 255, 255);
        } 

        .clear {
            clear: both;
        }

        #navigation {
            text-align: center;
            float: left;
            width: 70%;
        }

        #header {
            text-align: center;
            float: left;
            width: 30%;
        }

        #aside {
            float: left;
            width: 260px;
        }

        #section {
            float: right;
            width: 100%; 
            text-align: center;
        }
        ul{
        text-align: center;
        }
        li{
        text-align: center;
        }

        #footer {
            text-align: center;
        }

        a {
            margin-left: 20px;
        }

        a:link, a:visited {
            background-color: rgba(167, 141, 141, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: rgb(0, 26, 255);
        }

        a:link {
            color: rgb(0, 26, 255);
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 26, 255);
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        a:active {
            color: yellow;
            text-decoration: none;
        }

        h1 {
            font-family: 'Lobster', sans-serif;
        }
        h2 {
            color: rgb(0, 26, 255);
        }
        h6 {
            color: rgb(0, 26, 255);
        }
        table, tr, th, td{
            margin: 0 auto;
            border: solid 1px rgb(0, 26, 255);
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="index.html"><h1>JellyFish</h1></a>
    </div>
    <div id="navigation">
        <a href="characteristics.html">Characteristics</a> 
        <a href="seanettlejellyfish.html">Sea nettle jellyfish</a>
        <a href="moonjellyfish.html">Moon jellyfish</a>
        <a href="goldjellyfish.html">Gold jellyfish</a>
        <a href="inthemedia.html">In the media</a>
    </div>
    <div class="clear"></div>
        
    <div id="section">
        <br><br><br>
        <img src="./img/gold.gif"width="500"height="270">
        <br><h6>Gold jellyfish</h6><h2>황금해파리</h2>
        <br><br><br><br><br><h3>학명:</h3> Mastigias papua  <br>by Lisa-Ann Gershwin & Peter Davie, 1998

        <br><br><br><br><br><h3>분류:</h3>
        <table>
            <tr>
                <td>계</td> <td>동물계</td>
            </tr>
            <tr>
                <td>문</td> <td>자포동물문(Cnidaria)</td>
            </tr>
            <tr>
                <td>강</td> <td>해파리강(Scyphozoa)</td>
            </tr>
            <tr>
                <td>목</td> <td>리조스토메아목(Rhizostomeae)</td>
            </tr>
            <tr>
                <td>과</td> <td>마스티기과(Mastigiidae)</td>
            </tr>
            <tr>
                <td>속</td> <td>마스티기아스(Mastigias)</td>
            </tr>
        </table>

        <br><br><br><br><br><h3>특징:</h3> 
        금빛 해파리는 일반적으로 반투명 또는 투명한 종 모양의 몸체에 작은 금빛 또는 갈색 반점이 있어 이러한 이름이 붙었는데, 
        <br>이 반점들은 주로 조직 내 섬유성 단백질 물질에 기인하며, 이에 따라 색이 다양할 수 있다.
        <br><br>비교적 작은 해파리로 우산의 지름은 약 20~30cm이다.
        <br><br>독특한 집단행동으로 알려져 있다. 
        <br>물기둥의 특정 깊이에 밀집된 집합체를 형성하고, 조수나 햇빛과 같은 환경적 요인에 따라 종종 위아래로 움직이며, 
        <br>이러한 집합체는 영양분을 나누고 포식자로부터 보호하기 위한 전략으로 여겨진다.
        <br><br>주로 플랑크톤, 작은 해양 생물, 해조류를 먹고 산다. 
        <br>촉수를 이용하여 먹이를 포획한 다음 소화를 위해 중심 입으로 옮겨 삼킨다.
        <br><br>일반적으로 따뜻한 열대 및 아열대 물에서 발견되며, 종종 지표면 근처에서 발견되기도 한다

        <br><br><br><br><br><br><br>
    </div>
    <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div id="footer">
     <h6>222361084 ㅣ 이화정 ㅣ webpublishing ㅣ e-mail: lhj0126@kaywon.ac.kr</h6>
    </div>
    <div class="clear"></div>
</body>
</html>