<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Sea nettle jellyfish</title>
    <style>
        body {
            margin: 0 auto;
            width: 100%;
            background-color: black;
            color: rgb(255, 255, 255);
        } 

        .clear {
            clear: both;
        }

        #navigation {
            text-align: center;
            float: left;
            width: 70%;
        }

        #header {
            text-align: center;
            float: left;
            width: 30%;
        }

        #aside {
            float: left;
            width: 260px;
        }

        #section {
            float: right;
            width: 100%; 
            text-align: center;
        }
        ul{
        text-align: center;
        }
        li{
        text-align: center;
        }

        #footer {
            text-align: center;
        }

        a {
            margin-left: 20px; 
        }

        a:link, a:visited {
            background-color: rgba(167, 141, 141, 0);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: rgb(0, 26, 255);
        }

        a:link {
            color: rgb(0, 26, 255);
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 26, 255);
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        a:active {
            color: yellow;
            text-decoration: none;
        }

        h1 {
            font-family: 'Lobster', sans-serif;
        }
        h2 {
            color: rgb(0, 26, 255);
        }
        h6 {
            color: rgb(0, 26, 255);
        }
        table, tr, th, td{
            margin: 0 auto;
            border: solid 1px rgb(0, 26, 255);
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="index.html"><h1>JellyFish</h1></a>
    </div>
    <div id="navigation">
        <a href="characteristics.html">Characteristics</a> 
        <a href="seanettlejellyfish.html">Sea nettle jellyfish</a>
        <a href="moonjellyfish.html">Moon jellyfish</a>
        <a href="goldjellyfish.html">Gold jellyfish</a>
        <a href="inthemedia.html">In the media</a>
    </div>
    <div class="clear"></div>
        
    <div id="section">
        <br><br><br>
        <img src="./img/dae3.gif"width="500" height="270">
        <br><h6>Sea nettle jellyfish</h6><h2>대양해파리</h2>
        <br><br><br><br><br><h3>학명:</h3> Chrysaora melanaster <br>by Brandt, 1835

        <br><br><br><br><br><h3>분류:</h3>
        <table>
            <tr>
                <td>계</td> <td>동물계</td>
            </tr>
            <tr>
                <td>문</td> <td>자포동물문(Cnidaria)</td>
            </tr>
            <tr>
                <td>강</td> <td>해파리강(Scyphozoa)</td>
            </tr>
            <tr>
                <td>목</td> <td>기구해파리목(Semaeostomeae)</td>
            </tr>
            <tr>
                <td>과</td> <td>원양해파리과(Pelagiidae)</td>
            </tr>
            <tr>
                <td>속</td> <td>크리사오라속(Chrysaora)</td>
            </tr>
        </table>

        <br><br><br><br><br><h3>특징:</h3> 
        기구해파리목 원양해파리과의 해파리로, 붉은쐐기해파리, 긴다리해파리, 실해파리라고도 부른다.
        <br><br>우산은  지름 10~20cm의 반구형이며, 길고 가느다란 약 24개의 촉수는 2m 정도로 중형 해파리다.
        <br>하늘하늘한 4개의 입자루는 커튼 모양으로 최대 50~60cm에 달하며, 
        <br>우산색은 붉은쐐기해파리라는 이명 답게 붉은색이며 성숙해질수록 붉은색이 진해진다. 
        <br>우산에는 중심에서 퍼지는 16개의 붉은색 띠 모양 무늬가 있다.
        <br><br>긴 촉수로 먹이를 휘감아 독으로 포획하며 작은 물고기나 플랑크톤, 다른 해파리 등을 잡아먹는다. 
        <br>일반적으로 30m 정도의 수심에서 유영하며, 우산의 아래에는 어류나 갑각류 등이 숨기도 한다.
        <br><br><br><br><br><br><br>
    </div>
    <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div id="footer">
     <h6>222361084 ㅣ 이화정 ㅣ webpublishing ㅣ e-mail: lhj0126@kaywon.ac.kr</h6>
    </div>
    <div class="clear"></div>
</body>
</html>